{
  "expo": {
    "name": "Sistema de Manutenção Predial",
    "displayName": "Sistema de Manutenção Predial",
    "scheme": "ssp",
    "platforms": ["ios", "android"],
    "slug": "checklists-app",
    "version": "1.0.2",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#1A3180"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "br.gov.mt.cepromat.mt-cidadao-gov.MTCidadao-NOTIFY",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "CFBundleDisplayName": "Sistema de Manutenção Predial"
      },
      "buildNumber": "3"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1A3180"
      },
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.CAMERA",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.INTERNET"
      ],
      "package": "com.smp.seplag.checklistsapp"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow $(PRODUCT_NAME) to access your camera to capture checklist photos",
          "cameraPermission": "Allow $(PRODUCT_NAME) to access your gallery to get checklist photos",
          "recordAudioAndroid": false
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Allow $(PRODUCT_NAME) to access your camera to capture checklist photos",
          "microphonePermission": "Allow $(PRODUCT_NAME) to access your microphone for camera use",
          "recordAudioAndroid": false
        }
      ],
      "expo-secure-store"
    ],
    "extra": {
      "eas": {
        "projectId": "82b30c27-09ed-4611-84d2-c275842b1869"
      }
    }
  }
}
